# CoffeeStore-Ecommerce

./: CoffeeStore-Ecommerce.sln  README.md
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Entities/: Basket.cs  BasketItem.cs  Comment.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  IBasketService.cs
src/ApplicationCore/Services/: BasketService.cs
src/ApplicationCore/Specifications/: BasketWithItemsAndProductsSpecification.cs  ProductsFilterPaginatedSpecification.cs  ProductsFilterSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  CustomerConfiguration.cs  EFRepository.cs
src/Infrastructure/Data/Config/: CommentConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20211001141230_InitialApp.Designer.cs  20211001141230_InitialApp.cs  20211002093527_InitialApp.Designer.cs  20211002093527_InitialApp.cs  20211008200706_BasketAndBasketItem.Designer.cs  20211008200706_BasketAndBasketItem.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20211001140752_InitialIdentity.Designer.cs  20211002093507_InitialIdentity.Designer.cs  AppIdentityDbContextModelSnapshot.cs
src/Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: BasketController.cs  HomeController.cs  ProductController.cs
src/Web/Interfaces/: IBasketViewModelService.cs.cs  IProductsListViewModelService.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs  ProductsListViewModelService.cs
src/Web/ViewComponents/: CategoryListViewComponent.cs  NavbarBasketViewComponent.cs
src/Web/ViewModels/: CategoryListViewModel.cs  HomeViewModel.cs  ProductViewModel.cs  ProductsListViewModel.cs
src/Web/Views/Basket/: Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Product/: Index.cshtml  deneme.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LayoutCaraouselPartial.cshtml  _LayoutFooterPartial.cshtml  _LayoutHeaderPartial.cshtml  _LayoutPaginationPartial.cshtml  _LoginPartial.cshtml
src/Web/Views/Shared/Components/CategoryList/: Default.cshtml
src/Web/Views/Shared/Components/NavbarBasket/: Default.cshtml
src/Web/wwwroot/css/: custom.css
